<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>selectores</title>
</head>
<body>
    <main>
        <h1 id="title">Selectores</h1>
        <p class="texto">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed enim fuga est hic dolor quae at incidunt soluta rem, sit labore tempore aperiam recusandae? Magni natus consectetur minima eveniet tenetur.
            Odio, quae reprehenderit. Nemo eligendi est, non, laudantium ex perspiciatis cum dolorum laboriosam quibusdam repellendus quis asperiores voluptatibus cumque quod dolore cupiditate quo officiis odit? At odio assumenda eum nemo!
            Doloribus odit aut aspernatur sed non asperiores suscipit, placeat repellat iusto esse mollitia aperiam deserunt porro dolor, voluptates incidunt. Doloremque a totam eligendi incidunt ducimus dolores quo voluptates earum iusto.
            Libero corrupti aspernatur nesciunt vero saepe, minima natus voluptate pariatur ab temporibus! Delectus dicta debitis atque! Maiores dolore amet perferendis tempore commodi tempora odio voluptates harum consequatur, reprehenderit voluptatem beatae!
        </p>
        <p class="texto">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed enim fuga est hic dolor quae at incidunt soluta rem, sit labore tempore aperiam recusandae? Magni natus consectetur minima eveniet tenetur.
            Odio, quae reprehenderit. Nemo eligendi est, non, laudantium ex perspiciatis cum dolorum laboriosam quibusdam repellendus quis asperiores voluptatibus cumque quod dolore cupiditate quo officiis odit? At odio assumenda eum nemo!
            Doloribus odit aut aspernatur sed non asperiores suscipit, placeat repellat iusto esse mollitia aperiam deserunt porro dolor, voluptates incidunt. Doloremque a totam eligendi incidunt ducimus dolores quo voluptates earum iusto.
            Libero corrupti aspernatur nesciunt vero saepe, minima natus voluptate pariatur ab temporibus! Delectus dicta debitis atque! Maiores dolore amet perferendis tempore commodi tempora odio voluptates harum consequatur, reprehenderit voluptatem beatae!
        </p>

        <section>
            <p class="text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo corporis ratione! Veniam architecto doloremque magnam qui aspernatur laboriosam fugit aliquid vel, culpa iure. Nesciunt eveniet quae alias mollitia?
                Est modi dolor libero, enim nisi corporis numquam maxime maiores alias aut! Velit cupiditate illum aspernatur dolorem unde odio ducimus, impedit temporibus accusantium odit repellendus quia illo aliquid delectus sapiente!
            </p>
            <p class="text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo corporis ratione! Veniam architecto doloremque magnam qui aspernatur laboriosam fugit aliquid vel, culpa iure. Nesciunt eveniet quae alias mollitia?
                Est modi dolor libero, enim nisi corporis numquam maxime maiores alias aut! Velit cupiditate illum aspernatur dolorem unde odio ducimus, impedit temporibus accusantium odit repellendus quia illo aliquid delectus sapiente!
            </p>
            <p class="text3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo corporis ratione! Veniam architecto doloremque magnam qui aspernatur laboriosam fugit aliquid vel, culpa iure. Nesciunt eveniet quae alias mollitia?
                Est modi dolor libero, enim nisi corporis numquam maxime maiores alias aut! Velit cupiditate illum aspernatur dolorem unde odio ducimus, impedit temporibus accusantium odit repellendus quia illo aliquid delectus sapiente!
            </p>
        </section>
        <section>
            <article>
                <p class="parraf">hola buenas noches</p>
            </article>
        </section>
        <div class="hermano1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam incidunt hic atque vero sapiente illo et! Velit veritatis, quasi assumenda provident reiciendis repellat? Doloremque exercitationem deleniti amet molestiae quaerat necessitatibus?</p>
        </div>
        <div class="hermano2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae soluta blanditiis magni, dolorem alias autem, hic magnam dicta placeat, deleniti tempora quasi porro animi consequuntur optio culpa nam earum?</p>
        </div>
        <div class="container">
            <h1>  <<< selector hijo directo  >>> </h1>
            <p>soy el hijo directo</p>
        </div>
    </main>
</body>
</html>